{
    "name": "ryo-core-js",
    "version": "1.2.0",
    "description": "The JS library containing Ryo crypto functions for use with lightweight wallets",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ryo-currency/ryo-core-js.git"
    },
    "scripts": {
        "build": "babel ryo_utils --presets babel-preset-es2015 --out-dir dist && cp ryo_utils/RyoCoreCpp.wasm dist"
    },
    "keywords": [
        "ryo",
        "javascript",
        "js",
        "lightweight",
        "lightwallet",
        "wallet",
        "crypto",
        "script",
        "utility",
        "tool"
    ],
    "author": "MyMonero",
    "contributors": [
        "Ryo-currency <contact@ryo-currency.com> (https://ryo-currency.com/)"
    ],
    "license": "See LICENSE.TXT. Copyright (c) 2014-2018, MyMonero.com. All rights reserved.",
    "bugs": {
        "url": "https://github.com/ryo-currency/ryo-core-js/issues"
    },
    "homepage": "https://github.com/ryo-currency/ryo-core-js#readme",
    "dependencies": {
        "big-integer": "^1.6.41"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-preset-es2015": "^6.24.1"
    }
}
